"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CBaseObject::StartBuilding"
			{
				"windows"       "342"
				"linux"         "344"
			}
			"CBaseObject::FinishedBuilding"
			{
				"windows"       "344"
				"linux"         "346"
			}
			"CBaseObject::StartUpgrading"
			{
				"windows"       "383"
				"linux"         "385"
			}
			"CBaseObject::FinishUpgrading"
			{
				"windows"       "384"
				"linux"         "386"
			}
			"Weapon_ShootPosition"
			{
				"windows" "275"
				"linux" "276"
			}
			"CTFGrenadePipebombProjectile::Detonate"
			{
				"windows" "236"
				"linux" "237"
			}
		}
	}
}
